# Define el número de procesos de trabajador. 'auto' usa el número de CPU disponibles.
worker_processes auto;

# Establece la ubicación del archivo PID en un directorio con permisos de escritura.
pid /tmp/nginx.pid;

events {
    # Número máximo de conexiones simultáneas por proceso trabajador.
    worker_connections 1024;
}

http {
    # Incluye la configuración de tipos MIME.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            # Establece la raíz para los archivos estáticos.
            root /usr/share/nginx/html;
            index index.html;
            # Esto es crucial para las aplicaciones de una sola página (SPA)
            # como la tuya. Permite que las rutas internas de la aplicación
            # (ej. /edit/123) funcionen correctamente.
            try_files $uri $uri/ /index.html;
        }
    }
}
